<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tim berners lee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header with logo, h1 and photo -->
    <header>
        <div id="sfondo">   
            <img class="logo" src="./img/logo.svg" alt="">
        </div>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div class="little-title">Scritto da <span id="color-name"> Alessio Dolce</span></div>
        <div class="little-title">il 29/08/2022</div>
            <img src="./img/tim-1.jpg" alt="tim speech">
            <img src="./img/tim-2.jpg" alt="tim photo">
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>